{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/factorypulse-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
    "JwtSettings": {
    "Issuer": "FactoryPulse",
    "Audience": "FactoryPulseClients",
    "AccessTokenMinutes": 30
  },
  "AllowedHosts": "*"
}
